{
  "name": "한 걸음",
  "short_name": "한 걸음",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f3ec",
  "theme_color": "#f6f3ec",
  "lang": "ko-KR",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}